<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | G10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>SC-5 eVoting G10</h1>
        <p>Online vorting system using with <b>Blockchain Technology</b></p>
    </div>


    <div class="container">

        <div class="container">
            <h2>
                Selected candidate
                <button class='btn btn-danger pull-right'>
                    Logout
                </button>
            </h2>
            <table class="table table-hover">
                <tbody>
                    <tr class="info">
                        <td>Roll number</td>
                        <td>123456</td>
                    </tr>
                    <tr class="info">
                        <td>Candidate name</td>
                        <td>Candidate Name 1</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Sign transaction</h2>

        <form action="">
            <div class="form-group">
                <label for="parivate_key">Parivate key</label>
                <input type="password" class="form-control" id="parivate_key" placeholder="Enter parivate key"
                    name="parivate_key">
            </div>
            <button type="submit" class="btn btn-primary">Sign</button>
        </form>

    </div>

</body>

</html>